[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Audio_Slider.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/PNG/grey_sliderEnd.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/PNG/grey_box.png" type="Texture" id=3]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[node name="Audio_Slider" type="NinePatchRect"]
margin_left = 108.0
margin_top = 22.0
margin_right = 207.0
margin_bottom = 32.0
texture = ExtResource( 2 )
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 4
patch_margin_bottom = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
audio_bus_name = "Master"

[node name="HSlider" type="HSlider" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -0.400009
margin_top = -10.2
margin_right = -0.400009
margin_bottom = 25.8
rect_scale = Vector2( 0.5, 0.5 )
custom_icons/grabber_highlight = ExtResource( 3 )
custom_icons/grabber = ExtResource( 3 )
custom_styles/slider = SubResource( 2 )
custom_styles/grabber_area_highlight = SubResource( 3 )
custom_styles/grabber_area = SubResource( 4 )
max_value = 2.0
step = 0.05
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_exited" from="HSlider" to="." method="_on_VSlider_mouse_exited"]
[connection signal="value_changed" from="HSlider" to="." method="_on_VSlider_value_changed"]
