[gd_scene load_steps=8 format=2]

[ext_resource path="res://Fonts/OpenDyslexic/OpenDyslexic-Regular.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Background/background_0008.png" type="Texture" id=3]
[ext_resource path="res://Assets/Background/background_0000.png" type="Texture" id=4]
[ext_resource path="res://Assets/Background/background_0002.png" type="Texture" id=5]
[ext_resource path="res://Assets/Background/background_0007.png" type="Texture" id=6]
[ext_resource path="res://Assets/Background/background_0001.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[node name="Camera2D" type="Camera2D"]
current = true
zoom = Vector2( 0.3, 0.3 )
__meta__ = {
"_edit_vertical_guides_": [ 1024.0, 512.0 ]
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
position = Vector2( 242, 141 )
motion_mirroring = Vector2( 24, 0.01 )

[node name="Background0000" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 10, -4 )
texture = ExtResource( 4 )

[node name="Background0001" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0000"]
position = Vector2( 0, 24 )
texture = ExtResource( 7 )

[node name="Background0002" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0000/Background0001"]
position = Vector2( 0, 24 )
texture = ExtResource( 5 )

[node name="Background0007" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0000/Background0001/Background0002"]
position = Vector2( 0, 24 )
texture = ExtResource( 6 )

[node name="Background0001" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 58, -4 )
texture = ExtResource( 4 )

[node name="Background0001" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0001"]
position = Vector2( 0, 24 )
texture = ExtResource( 7 )

[node name="Background0002" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0001/Background0001"]
position = Vector2( 0, 24 )
texture = ExtResource( 5 )

[node name="Background0007" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0001/Background0001/Background0002"]
position = Vector2( 0, 24 )
texture = ExtResource( 6 )

[node name="Background0002" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 106, -4 )
texture = ExtResource( 4 )

[node name="Background0001" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0002"]
position = Vector2( 0, 24 )
texture = ExtResource( 7 )

[node name="Background0002" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0002/Background0001"]
position = Vector2( 0, 24 )
texture = ExtResource( 5 )

[node name="Background0007" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0002/Background0001/Background0002"]
position = Vector2( 0, 24 )
texture = ExtResource( 6 )

[node name="Background0003" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 154, -4 )
texture = ExtResource( 4 )

[node name="Background0001" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0003"]
position = Vector2( 0, 24 )
texture = ExtResource( 7 )

[node name="Background0002" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0003/Background0001"]
position = Vector2( 0, 24 )
texture = ExtResource( 5 )

[node name="Background0007" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0003/Background0001/Background0002"]
position = Vector2( 0, 24 )
texture = ExtResource( 6 )

[node name="Background0004" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 202, -4 )
texture = ExtResource( 4 )

[node name="Background0001" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0004"]
position = Vector2( 0, 24 )
texture = ExtResource( 7 )

[node name="Background0002" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0004/Background0001"]
position = Vector2( 0, 24 )
texture = ExtResource( 5 )

[node name="Background0007" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0004/Background0001/Background0002"]
position = Vector2( 0, 24 )
texture = ExtResource( 6 )

[node name="Background0005" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 250, -4 )
texture = ExtResource( 4 )

[node name="Background0001" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0005"]
position = Vector2( 0, 24 )
texture = ExtResource( 7 )

[node name="Background0002" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0005/Background0001"]
position = Vector2( 0, 24 )
texture = ExtResource( 5 )

[node name="Background0007" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0005/Background0001/Background0002"]
position = Vector2( 0, 24 )
texture = ExtResource( 6 )

[node name="Background0006" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 298, -4 )
texture = ExtResource( 4 )

[node name="Background0001" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0006"]
position = Vector2( 0, 24 )
texture = ExtResource( 7 )

[node name="Background0002" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0006/Background0001"]
position = Vector2( 0, 24 )
texture = ExtResource( 5 )

[node name="Background0007" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0006/Background0001/Background0002"]
position = Vector2( 0, 24 )
texture = ExtResource( 6 )

[node name="Background0008" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 10, 116 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0008"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0008"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0033" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 10, 236 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0033"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0033"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0034" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 10, 260 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0034"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0034"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0035" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 58, 236 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0035"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0035"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0036" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 58, 260 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0036"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0036"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0037" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 106, 236 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0037"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0037"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0038" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 106, 260 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0038"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0038"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0039" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 154, 236 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0039"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0039"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0040" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 154, 260 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0040"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0040"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0041" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 202, 236 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0041"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0041"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0042" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 202, 260 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0042"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0042"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0043" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 250, 236 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0043"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0043"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0044" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 250, 260 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0044"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0044"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0045" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 298, 236 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0045"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0045"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0046" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 298, 260 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0046"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0046"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0047" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 346, 236 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0047"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0047"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0048" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 346, 260 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0048"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0048"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0049" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 394, 236 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0049"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0049"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0050" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 394, 260 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0050"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0050"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0051" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 442, 236 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0051"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0051"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0052" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 442, 260 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0052"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0052"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0053" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 490, 236 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0053"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0053"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0054" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 490, 260 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0054"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0054"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 58, 116 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0009"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0009"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 106, 116 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0010"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0010"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0011" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 154, 116 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0011"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0011"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0012" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 202, 116 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0012"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0012"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0013" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 250, 116 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0013"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0013"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0014" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 298, 116 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0014"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0014"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0015" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 10, 92 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0015"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0015"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0016" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 58, 92 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0016"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0016"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0017" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 106, 92 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0017"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0017"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0018" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 154, 92 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0018"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0018"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0019" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 202, 92 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0019"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0019"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0020" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 250, 92 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0020"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0020"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0021" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 298, 92 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0021"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0021"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0007" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 346, -4 )
texture = ExtResource( 4 )

[node name="Background0001" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0007"]
position = Vector2( 0, 24 )
texture = ExtResource( 7 )

[node name="Background0002" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0007/Background0001"]
position = Vector2( 0, 24 )
texture = ExtResource( 5 )

[node name="Background0007" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0007/Background0001/Background0002"]
position = Vector2( 0, 24 )
texture = ExtResource( 6 )

[node name="Background0022" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 346, 116 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0022"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0022"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0023" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 346, 92 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0023"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0023"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0024" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 394, -4 )
texture = ExtResource( 4 )

[node name="Background0001" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0024"]
position = Vector2( 0, 24 )
texture = ExtResource( 7 )

[node name="Background0002" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0024/Background0001"]
position = Vector2( 0, 24 )
texture = ExtResource( 5 )

[node name="Background0007" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0024/Background0001/Background0002"]
position = Vector2( 0, 24 )
texture = ExtResource( 6 )

[node name="Background0025" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 394, 116 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0025"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0025"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0026" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 394, 92 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0026"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0026"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0027" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 442, -4 )
texture = ExtResource( 4 )

[node name="Background0001" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0027"]
position = Vector2( 0, 24 )
texture = ExtResource( 7 )

[node name="Background0002" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0027/Background0001"]
position = Vector2( 0, 24 )
texture = ExtResource( 5 )

[node name="Background0007" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0027/Background0001/Background0002"]
position = Vector2( 0, 24 )
texture = ExtResource( 6 )

[node name="Background0028" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 442, 116 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0028"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0028"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0029" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 442, 92 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0029"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0029"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0030" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 490, -4 )
texture = ExtResource( 4 )

[node name="Background0001" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0030"]
position = Vector2( 0, 24 )
texture = ExtResource( 7 )

[node name="Background0002" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0030/Background0001"]
position = Vector2( 0, 24 )
texture = ExtResource( 5 )

[node name="Background0007" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0030/Background0001/Background0002"]
position = Vector2( 0, 24 )
texture = ExtResource( 6 )

[node name="Background0031" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 490, 116 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0031"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0031"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="Background0032" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 490, 92 )
texture = ExtResource( 3 )

[node name="Background0009" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0032"]
position = Vector2( 0, 48 )
texture = ExtResource( 3 )

[node name="Background0010" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/Background0032"]
position = Vector2( 0, 96 )
texture = ExtResource( 3 )

[node name="GUI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 341.0
margin_bottom = 200.0
rect_scale = Vector2( 0.75, 0.75 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/GUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -130.5
margin_top = -39.0
margin_right = 131.5
margin_bottom = 68.0
rect_scale = Vector2( 1.62202, 1.62202 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 2
custom_fonts/normal_font = SubResource( 1 )
text = "Loading"
scroll_active = false
