[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Spike.gd" type="Script" id=1]
[ext_resource path="res://Assets/Tiles/tile_0068.png" type="Texture" id=2]

[node name="Spike_01" type="Area2D"]
collision_layer = 0
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -9, 0 )
polygon = PoolVector2Array( -9, 0, -9, -3, -8, -4, -8, -5, -7, -6, -7, -7, -5, -9, -3, -9, -1, -7, -1, -6, 1, -6, 1, -7, 3, -9, 5, -9, 7, -7, 7, -6, 8, -5, 8, -4, 10, -4, 10, -5, 11, -6, 11, -7, 12, -8, 13, -9, 15, -9, 16, -8, 17, -7, 17, -6, 19, -6, 19, -7, 20, -8, 21, -9, 23, -9, 25, -7, 25, -6, 26, -5, 26, -4, 27, -3, 27, 0, 9, 0 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -9, -9 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 9, -9 )
texture = ExtResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Spike_01_body_entered"]
