[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Music/Ludum Dare 38 - Track 1.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/Game_Music.gd" type="Script" id=2]

[node name="Game_Music" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
pitch_scale = 0.75
bus = "Music"
script = ExtResource( 2 )

[connection signal="finished" from="." to="." method="_on_Game_Music_finished"]
